{
  "name": "@cirne/zmail",
  "version": "0.1.0-alpha.20260324.184216",
  "description": "Agent-first email system — sync, index, and search email for AI agents",
  "scripts": {
    "dev": "tsx src/index.ts",
    "zmail": "tsx src/index.ts --",
    "sync": "tsx src/sync/index.ts",
    "build": "tsc && tsc-alias && node scripts/post-build.js",
    "install-cli": "npm run build && npm install -g . && node scripts/install-claude-skill.mjs",
    "install-skill:claude": "node scripts/install-claude-skill.mjs",
    "install-skill:openclaw": "node scripts/install-openclaw-skill.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval": "vitest run --config vitest.eval.config.ts",
    "lint": "tsc --noEmit",
    "publish:alpha": "bash scripts/publish.sh latest",
    "publish:beta": "bash scripts/publish.sh beta"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "zmail": "dist/index.js"
  },
  "bundledDependencies": [
    "archiver",
    "dayjs",
    "exceljs",
    "fast-csv",
    "jszip",
    "readable-stream",
    "saxes",
    "tmp",
    "unzipper",
    "uuid"
  ],
  "overrides": {
    "exceljs": {
      "archiver": "^7.0.1",
      "fast-csv": "^5.0.5"
    },
    "unzipper": "^0.12.3"
  },
  "dependencies": {
    "@cedrugs/pdf-parse": "^1.0.0",
    "@inquirer/prompts": "^7.10.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "double-metaphone": "^0.1.4",
    "exceljs": "^4.4.0",
    "fastest-levenshtein": "^1.0.16",
    "imapflow": "^1.2.16",
    "libphonenumber-js": "^1.11.0",
    "mailparser": "^3.9.3",
    "mammoth": "^1.11.0",
    "nodemailer": "^8.0.4",
    "openai": "^6.27.0",
    "postal-mime": "^2.7.3",
    "remove-markdown": "^0.6.3",
    "search-query-parser": "^1.6.0",
    "turndown": "^7.2.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^7.0.11",
    "@types/turndown": "^5.0.6",
    "docx": "^9.6.0",
    "pdf-lib": "^1.17.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "bundleDependencies": [
    "archiver",
    "dayjs",
    "exceljs",
    "fast-csv",
    "jszip",
    "readable-stream",
    "saxes",
    "tmp",
    "unzipper",
    "uuid"
  ]
}
